/*
   *  CAmkES configuration file of the TimeServer component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/


import "TimeServerInf.camkes";


component Timebase {
    hardware;

    dataport Buf           reg;
    emits    DataAvailable irq_ticks;
    emits    DataAvailable irq_sleep;
}


component TimeServer {
    control;

    dataport Buf             reg;
    consumes DataAvailable   irq_ticks;
    consumes DataAvailable   irq_sleep;

    has      semaphore       sem_ticks;
    has      semaphore       sem_sleep;

    provides time_server_inf api_time_server;
}
