/**
 * Main CAmkES configuration file of the IoT demo application.
 *
 * Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;
import <if_OS_Timer.camkes>;

#include "system_config.h"

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "EntropySource/camkes/EntropySource.camkes"
EntropySource_COMPONENT_DEFINE(EntropySource)

#include "StorageServer/camkes/StorageServer.camkes"
StorageServer_COMPONENT_DEFINE(StorageServer)

#include "RPi_SPI_Flash/RPi_SPI_Flash.camkes"
RPi_SPI_Flash_COMPONENT_DEFINE(RPi_SPI_Flash)
RPi_SPI_Flash_HW_COMPONENT_DEFINE(RPi_SPI_Flash_HW)

#include "NIC_RPi/NIC_RPi.camkes"
NIC_RPi_COMPONENT_DEFINE(NIC_RPi, NIC_DRIVER_RINGBUFFER_SIZE)
NIC_RPi_Mailbox_COMPONENT_DEFINE(NIC_RPi_Mailbox)
NIC_RPi_USB_COMPONENT_DEFINE(NIC_RPi_USB)

#include "NetworkStack_PicoTcp/camkes/NetworkStack_PicoTcp.camkes"
//------------------------------------------------------------------------------
// Additional interfaces that the NetworkStack should make use of.
import <if_OS_Logger.camkes>;
#define NetworkStack_ADDITIONAL_INTERFACES \
    uses      if_OS_Logger  logServer_rpc; \
    dataport  Buf           logServer_port;

//------------------------------------------------------------------------------
// Connect a LogServer to the NetworkStack.
#define NetworkStack_CONNECT_LOGSERVER(_inst_, _inst_log_server_) \
    \
    connection seL4RPCCall conn_##_inst_##_##_inst_log_server_##_rpc( \
        from _inst_.logServer_rpc, \
        to   _inst_log_server_.logServer_rpc); \
    \
    connection seL4SharedData conn_##_inst__##_inst_log_server_##_port( \
        from _inst_.logServer_port, \
        to   _inst_log_server_.nwStack_port);

NetworkStack_PicoTcp_COMPONENT_DEFINE(
    NetworkStack_PicoTcp,
    NIC_DRIVER_RINGBUFFER_SIZE,
    NetworkStack_ADDITIONAL_INTERFACES)

// The following two system specific components make use of macros which need to
// be run through the preprocessor. Therefore we need to include them here.
#include "components/CloudConnector/CloudConnector.camkes"
#include "components/NwStackConfigurator/NwStackConfigurator.camkes"

import "components/Sensor/Sensor.camkes";
import "components/LogServer/LogServer.camkes";
import "components/ConfigServer/ConfigServer.camkes";

assembly
{
    composition {

        //----------------------------------------------------------------------
        // LogServer
        //----------------------------------------------------------------------
        component  LogServer        logServer;

        //----------------------------------------------------------------------
        // SensorTemp
        //----------------------------------------------------------------------
        component SensorTemp sensorTemp;

        connection seL4SharedData cloudConnectorData_sensorTemp_data(
            from sensorTemp.cloudConnector_port,
            to   cloudConnector.sensor_port);

        connection seL4RPCCall cloudConnector_sensorTemp(
            from sensorTemp.cloudConnector_rpc,
            to   cloudConnector.cloudConnector_rpc);

        connection seL4RPCCall sensorTemp_configServer(
            from sensorTemp.OS_ConfigServiceServer,
            to   configServer.OS_ConfigServiceServer);

        connection seL4SharedData sensorTemp_configServer_data(
            from sensorTemp.configServer_port,
            to   configServer.sensor_port);

        connection seL4RPCCall sensorTemp_logServer(
            from sensorTemp.logServer_rpc,
            to   logServer.logServer_rpc);

        connection seL4SharedData sensorTemp_logServer_data(
            from sensorTemp.logServer_port,
            to   logServer.sensor_port);

        //----------------------------------------------------------------------
        // CloudConnector
        //----------------------------------------------------------------------
        component CloudConnector cloudConnector;

        connection seL4RPCCall cloudConnector_configServer(
            from cloudConnector.OS_ConfigServiceServer,
            to   configServer.OS_ConfigServiceServer);

        connection seL4SharedData cloudConnector_configServer_data(
            from cloudConnector.configServer_port,
            to   configServer.cloudConnector_port);

        connection seL4RPCCall cloudConnector_logServer(
            from cloudConnector.logServer_rpc,
            to   logServer.logServer_rpc);

        connection seL4SharedData cloudConnector_logServer_data(
            from cloudConnector.logServer_port,
            to   logServer.cloudConnector_port);

        //----------------------------------------------------------------------
        // EntropySource
        //----------------------------------------------------------------------
        component EntropySource entropySource;

        EntropySource_INSTANCE_CONNECT_CLIENT(
            entropySource,
            cloudConnector.entropy_rpc,
            cloudConnector.entropy_port)

        //----------------------------------------------------------------------
        // Ethernet Driver
        //----------------------------------------------------------------------
        component NIC_RPi           nic;
        component NIC_RPi_Mailbox   nic_mailbox;
        component NIC_RPi_USB       nic_usb;

        NIC_RPi_INSTANCE_CONNECT(
            nic,
            nic_mailbox,
            nic_usb
        )

        //----------------------------------------------------------------------
        // Network Stack Configurator
        //----------------------------------------------------------------------
        component NwStackConfigurator nwStackConfigurator;

        NetworkStack_PicoTcp_INSTANCE_CONNECT_CONFIG_CLIENT(
            nwStack,
            nwStackConfigurator, networkStack_PicoTcp_Config
        )

        connection seL4RPCCall nwStackConfigurator_configServer(
            from nwStackConfigurator.OS_ConfigServiceServer,
            to   configServer.OS_ConfigServiceServer);

        connection seL4SharedData nwStackConfigurator_configServer_data(
            from nwStackConfigurator.configServer_port,
            to   configServer.nwStackConfigurator_port);

        //----------------------------------------------------------------------
        // Network Stack
        //----------------------------------------------------------------------
        component NetworkStack_PicoTcp nwStack;

        NetworkStack_PicoTcp_INSTANCE_CONNECT(
            nwStack,
            nic
        )

        NetworkStack_PicoTcp_INSTANCE_CONNECT_CLIENTS(
            nwStack,
            cloudConnector, networkStack
        )

        NetworkStack_CONNECT_LOGSERVER(nwStack, logServer)

        //----------------------------------------------------------------------
        // FLASH
        //----------------------------------------------------------------------
        component RPi_SPI_Flash    flash;
        component RPi_SPI_Flash_HW flash_hw;

        RPi_SPI_Flash_INSTANCE_CONNECT(
            flash,
            flash_hw
        )

        //----------------------------------------------------------------------
        // StorageServer
        //----------------------------------------------------------------------
        component StorageServer storageServer;

        StorageServer_INSTANCE_CONNECT(
            storageServer,
            flash.storage_rpc, flash.storage_port
        )
        StorageServer_INSTANCE_CONNECT_CLIENTS(
            storageServer,
            configServer.storage_rpc, configServer.storage_port
        )

        //----------------------------------------------------------------------
        // TimeServer
        //----------------------------------------------------------------------
        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            cloudConnector.timeServer_rpc, cloudConnector.timeServer_notify,
            logServer.timeServer_rpc,      logServer.timeServer_notify,
            sensorTemp.timeServer_rpc,     sensorTemp.timeServer_notify,
            flash.timeServer_rpc,          flash.timeServer_notify,
            nic.timeServer_rpc,            nic.timeServer_notify,
            nwStack.timeServer_rpc,        nwStack.timeServer_notify
        )

        //----------------------------------------------------------------------
        // ConfigServer
        //----------------------------------------------------------------------
        component ConfigServer configServer;

        connection seL4RPCCall configServer_logServer(
            from configServer.logServer_rpc,
            to   logServer.logServer_rpc);

        connection seL4SharedData configServer_logServer_data(
            from configServer.logServer_port,
            to   logServer.configServer_port);
    }
    configuration {
        // Logger Client IDs
        configServer.logServer_rpc_attributes =       CONFIGSERVER_LOGGER_ID;
        cloudConnector.logServer_rpc_attributes =     CLOUDCONNECTOR_LOGGER_ID;
        sensorTemp.logServer_rpc_attributes =         SENSOR_LOGGER_ID;
        nwStack.logServer_rpc_attributes =            NWSTACK_LOGGER_ID;

        StorageServer_INSTANCE_CONFIGURE_CLIENTS(
            storageServer,
            CONFIGSERVER_STORAGE_OFFSET, CONFIGSERVER_STORAGE_SIZE
        )
        StorageServer_CLIENT_ASSIGN_BADGES(
            configServer.storage_rpc
        )

        TimeServer_CLIENT_ASSIGN_BADGES(
            cloudConnector.timeServer_rpc,
            logServer.timeServer_rpc,
            sensorTemp.timeServer_rpc,
            flash.timeServer_rpc,
            nic.timeServer_rpc,
            nwStack.timeServer_rpc
        )

        NetworkStack_PicoTcp_CLIENT_ASSIGN_BADGES(
            cloudConnector, networkStack
        )

        NetworkStack_PicoTcp_INSTANCE_CONFIGURE_CLIENTS(
            nwStack,
            1
        )

        // Assign an initial value to semaphore.
        cloudConnector.sem_value = 0;

        RPi_SPI_Flash_HW_INSTANCE_CONFIGURE_SELF(
            flash_hw
        )

        NIC_RPi_Mailbox_INSTANCE_CONFIGURE_SELF(
            nic_mailbox
        )
        NIC_RPi_USB_INSTANCE_CONFIGURE_SELF(
            nic_usb
        )
        NIC_RPi_INSTANCE_CONFIGURE(
            nic,
            4 * 40960
        )
    }
}

