/*
 *  ChanMUX
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 *
 */

import <seos_if_chanMux.camkes>;
import "../UART/UartInf.camkes";


component ChanMux {

    provides       ChanMuxDriverInf         ChanMux_driver;

    //-------------------------------------------------
    // lower interface to UART
    dataport      Buf                       outputDataPort;
    uses          UartInf                   Output;
    provides      ChanMuxOutInf             ChanMuxOut;

    //-------------------------------------------------
    // upper interface to Ethernet NIC driver
    dataport       Buf                      nic_port_ctrl;
    dataport       Buf                      nic_port_data_read;
    dataport       Buf                      nic_port_data_write;
    emits          EventDataAvailable       nic_event_hasData;

    //-------------------------------------------------
    // upper interface to PartitionManager
    emits          DataAvailableEvent       pm_event_hasData;
    dataport       Buf                      pm_port;
}
