/*
   *  CAmkES configuration file for the CloudConnector component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/


import "CloudConnectorInf.camkes";
import <if_OS_socket.camkes>;
import <if_OS_ConfigService.camkes>;
import <if_OS_EntropySource.camkes>;
import "../TimeServer/TimeServerInf.camkes";
import <if_OS_Logger.camkes>;


component CloudConnector {
    control;

    dataport    Buf                         sensorDataPort;

    provides    CloudConnector_inf          cloudConnector_interface;

    uses        time_server_inf             api_time_server;

    //-------------------------------------------------
    // Networking
    uses        if_OS_socket                network_stack_rpc;
    dataport    Buf                         NwAppDataPort;
    consumes    ServiceReady                event_network_stack_init_done;

    //-------------------------------------------------
    // EntropySource
    uses        if_OS_EntropySource         entropySource_rpc;
    dataport    Buf                         entropySource_dp;

    //---------------------------------------------------
    // Configuration server
    uses        if_OS_ConfigService         OS_ConfigServiceServer;
    dataport    Buf                         cfg_dataport_buf;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                            logServer_dataport_buf;
    uses     if_OS_Logger                   log_server_interface;

    //-------------------------------------------------
    // Admin
    consumes DataAvailableEvent admin_system_config_set;

    //-------------------------------------------------
    // Synchronization Primitives
    has binary_semaphore sem;
}
