/*
   *  CAmkES configuration file for the CloudConnector component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/

#include "system_config.h"
#include "include/util/loop_defines.h"

import "if_CloudConnector.camkes";

import <if_OS_Socket.camkes>;
import <if_OS_ConfigService.camkes>;
import <if_OS_Entropy.camkes>;
import <if_OS_Timer.camkes>;
import <if_OS_Logger.camkes>;

component CloudConnector {
    control;

    dataport    Buf                         sensorDataPort;

    provides    if_CloudConnector           cloudConnector_interface;

    //-------------------------------------------------
    // Timer
    uses        if_OS_Timer                 timeServer_rpc;
    consumes    TimerReady                  timeServer_notify;

    //-------------------------------------------------
    // Networking
    uses        if_OS_Socket                network_stack_rpc;
    consumes    EventServiceReady           event_network_stack_init_done;

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
    GEN_ID(dataport Buf NwAppDataPort);
#include "include/util/loop.h"

    //-------------------------------------------------
    // EntropySource
    uses        if_OS_Entropy               entropy_rpc;
    dataport    Buf                         entropy_port;

    //---------------------------------------------------
    // Configuration server
    uses        if_OS_ConfigService         OS_ConfigServiceServer;
    dataport    Buf                         cfg_dataport_buf;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                            logServer_dataport_buf;
    uses     if_OS_Logger                   log_server_interface;

    //-------------------------------------------------
    // Synchronization Primitives
    has binary_semaphore sem;
}
