/*
   *  CAmkES configuration file for the CloudConnector component.
   *
   *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
*/

#include "system_config.h"

import "if_CloudConnector.camkes";

import <if_OS_Socket.camkes>;
import <if_OS_ConfigService.camkes>;
import <if_OS_Entropy.camkes>;
import <if_OS_Timer.camkes>;
import <if_OS_Logger.camkes>;

component CloudConnector {
    control;

    dataport    Buf                         sensor_port;

    provides    if_CloudConnector           cloudConnector_rpc;

    //-------------------------------------------------
    // Timer
    uses        if_OS_Timer                 timeServer_rpc;
    consumes    TimerReady                  timeServer_notify;

    //-------------------------------------------------
    // Networking
    uses        if_OS_Socket                network_stack_rpc;
    dataport    Buf                         network_stack_port;

    //-------------------------------------------------
    // EntropySource
    uses        if_OS_Entropy               entropy_rpc;
    dataport    Buf                         entropy_port;

    //---------------------------------------------------
    // Configuration server
    uses        if_OS_ConfigService         OS_ConfigServiceServer;
    dataport    Buf                         configServer_port;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                            logServer_port;
    uses     if_OS_Logger                   logServer_rpc;

    //-------------------------------------------------
    // Synchronization Primitives
    has binary_semaphore sem;
}
