/*
   *  CAmkES configuration file for the LogServer component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/


import <if_OS_PartitionManager.camkes>;
import <if_OS_Logger.camkes>;
import "../TimeServer/TimeServerInf.camkes";


component LogServer {

    provides if_OS_Logger            log_server_interface;

    dataport Buf                     dataport_buf_configServer;
    dataport Buf                     dataport_buf_cloudConnector;
    dataport Buf                     dataport_buf_sensorTemp;
    dataport Buf                     dataport_buf_nwDriver;
    dataport Buf                     dataport_buf_nwStack;

    uses     time_server_inf         api_time_server;

    uses partition_manager_interface api_pm_component;
    dataport Buf                     pm_dataport_buf;

}
