/*
   *  CAmkES configuration file for the LogServer component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/


import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;
import <if_OS_Timer.camkes>;

component LogServer {

    provides if_OS_Logger            log_server_interface;

    dataport Buf                     dataport_buf_configServer;
    dataport Buf                     dataport_buf_cloudConnector;
    dataport Buf                     dataport_buf_sensorTemp;
    dataport Buf                     dataport_buf_nwStack;

    uses     if_OS_Timer             timeServer_rpc;

    uses     if_OS_Storage           storage_rpc;
    dataport Buf                     storage_dp;

}
