/*
   *  CAmkES configuration file of the Sensor component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/

import <if_OS_ConfigService.camkes>;
import "../CloudConnector/CloudConnectorInf.camkes";
import "../TimeServer/TimeServerInf.camkes";
import <if_OS_Logger.camkes>;

component SensorTemp {
    control;

    dataport    Buf                 cloudConnectorDataPort;

    emits       SensorInit          sensor_init;

    uses        CloudConnector_inf  cloudConnector_interface;
    uses        time_server_inf     api_time_server;

    //---------------------------------------------------
    // Configuration server
    uses     if_OS_ConfigService OS_ConfigServiceServer;
    consumes DataAvailableEvent  config_server_ready;
    dataport Buf                 cfg_dataport_buf;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                logServer_dataport_buf;
    uses     if_OS_Logger       log_server_interface;

    //-------------------------------------------------
    // Admin
    consumes DataAvailableEvent admin_system_config_set;
}
