/*
   *  CAmkES configuration file of the Sensor component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/

import <if_OS_ConfigService.camkes>;
import <if_OS_Logger.camkes>;
import <if_OS_Timer.camkes>;

import "../CloudConnector/CloudConnectorInf.camkes";

component SensorTemp {
    control;

    dataport    Buf                 cloudConnectorDataPort;

    uses        CloudConnector_inf  cloudConnector_interface;
    uses        if_OS_Timer         timeServer_rpc;

    //---------------------------------------------------
    // Configuration server
    uses     if_OS_ConfigService OS_ConfigServiceServer;
    dataport Buf                 cfg_dataport_buf;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                logServer_dataport_buf;
    uses     if_OS_Logger       log_server_interface;
}
