/*
 * CAmkES configuration file of the Sensor component.
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import <if_OS_ConfigService.camkes>;
import <if_OS_Logger.camkes>;
import <if_OS_Timer.camkes>;

import "../CloudConnector/if_CloudConnector.camkes";

component SensorTemp {
    control;

    dataport    Buf                 cloudConnector_port;

    uses        if_CloudConnector   cloudConnector_rpc;

    //---------------------------------------------------
    // Timer
    uses        if_OS_Timer         timeServer_rpc;
    consumes    TimerReady          timeServer_notify;

    //---------------------------------------------------
    // Configuration server
    uses     if_OS_ConfigService OS_ConfigServiceServer;
    dataport Buf                 configServer_port;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                logServer_port;
    uses     if_OS_Logger       logServer_rpc;
}
