/*
 * CAmkES configuration file for the ConfigServer component.
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */


import <if_OS_ConfigService.camkes>;
import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;

component ConfigServer {

    provides if_OS_ConfigService OS_ConfigServiceServer;

    //-------------------------------------------------
    // dataports for clients
    dataport Buf sensor_port;
    dataport Buf cloudConnector_port;
    dataport Buf nwStackConfigurator_port;

    //-------------------------------------------------
    // interface to storage
    uses     if_OS_Storage      storage_rpc;
    dataport Buf                storage_port;

    //-------------------------------------------------
    // interface to log server
    uses     if_OS_Logger       logServer_rpc;
    dataport Buf                logServer_port;
}
