/*
   *  CAmkES configuration file for the ConfigServer component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/


import <if_OS_ConfigService.camkes>;
import <seos_if_partitionManager.camkes>;
import <if_OS_Logger.camkes>;

component ConfigServer {
    control;

    provides if_OS_ConfigService OS_ConfigServiceServer;
    emits    DataAvailableEvent  config_server_ready;
    emits    DataAvailableEvent  config_backend_ready;

    //-------------------------------------------------
    // dataports for clients
    dataport Buf cfg_dataport_sensorTemp;
    dataport Buf cfg_dataport_cloudConnector;
    dataport Buf cfg_dataport_nwStack;
    dataport Buf cfg_dataport_admin;

    //-------------------------------------------------
    // PartitionManager
    dataport Buf pm_dataport_buf;
    uses     partition_manager_interface api_pm_component;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                logServer_dataport_buf;
    consumes DataAvailableEvent logServer_ready;
    uses     if_OS_Logger       log_server_interface;
}
