/*
   *  CAmkES configuration file for the ConfigServer component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/


import <if_OS_ConfigService.camkes>;
import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;


component ConfigServer {

    provides if_OS_ConfigService OS_ConfigServiceServer;

    //-------------------------------------------------
    // dataports for clients
    dataport Buf cfg_dataport_sensorTemp;
    dataport Buf cfg_dataport_cloudConnector;
    dataport Buf cfg_dataport_nwStack;

    //-------------------------------------------------
    // StorageServer
    uses     if_OS_Storage           storage_rpc;
    dataport Buf                     storage_dp;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                logServer_dataport_buf;
    uses     if_OS_Logger       log_server_interface;
}
