/*
   *  CAmkES configuration file for the ConfigServer component.
   *
   *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
*/


import <if_OS_ConfigService.camkes>;
import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;


component ConfigServer {

    provides if_OS_ConfigService OS_ConfigServiceServer;

    //-------------------------------------------------
    // dataports for clients
    dataport Buf sensor_port;
    dataport Buf cloudConnector_port;
    dataport Buf nwStack_port;

    //-------------------------------------------------
    // interface to storage
    uses     if_OS_Storage      storage_rpc;
    dataport Buf                storage_port;

    //-------------------------------------------------
    // interface to log server
    uses     if_OS_Logger       logServer_rpc;
    dataport Buf                logServer_port;
}
