/*
   *  Network Stack
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/


import <if_OS_nic.camkes>;
import <if_OS_socket.camkes>;
import <if_OS_ConfigService.camkes>;
import "../TimerClient/TimerClientInf.camkes";
import <if_OS_Logger.camkes>;

component NwStack {

    control;

    consumes    NwStack_DataAvailable   event_tick_or_data;

    emits       NwStack_DataAvailable   event_internal;

    emits       NwStack_WrEv            e_write;
    consumes    NwStack_WrEv            c_write;

    emits       NwStack_RdEv            e_read;
    consumes    NwStack_RdEv            c_read;

    emits       NwStack_ConnEv          e_conn;
    consumes    NwStack_ConnEv          c_conn;

    has         mutex                   allocatorMutex;
    has         mutex                   nwstackMutex;

    //-------------------------------------------------
    // interface Timer
    uses        timer_client_inf        Timer;


    //-------------------------------------------------
    // interface Ethernet NIC driver
    uses        if_OS_nic               nic_driver;
    dataport    Buf                     port_nic_from; // NIC -> stack
    dataport    Buf                     port_nic_to;   // stack -> NIC
    consumes    ServiceReady            event_nic_init_done;


    //-------------------------------------------------
    // interface Application
    provides    if_OS_socket            network_stack_rpc;
    dataport    Buf                     port_app_io;
    emits       ServiceReady            event_network_init_done;


    //---------------------------------------------------
    // Configuration server
    uses     if_OS_ConfigService OS_ConfigServiceServer;
    consumes DataAvailableEvent  config_server_ready;
    dataport Buf                 cfg_dataport_buf;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                logServer_dataport_buf;
    consumes DataAvailableEvent logServer_ready;
    uses     if_OS_Logger       log_server_interface;

    //-------------------------------------------------
    // Admin
    consumes DataAvailableEvent admin_system_config_set;
}
