/*
   *  Network Stack
   *
   *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
*/


import <if_OS_Nic.camkes>;
import <if_OS_Socket.camkes>;
import <if_OS_Timer.camkes>;
import <if_OS_ConfigService.camkes>;
import <if_OS_Logger.camkes>;

#include "system_config.h"

component NwStack {

    control;

    emits      EventDataAvailable   e_tick_or_data;
    consumes   EventDataAvailable   c_tick_or_data; // event also from NIC and Timer

    emits       NwStack_WrEv            e_write;
    consumes    NwStack_WrEv            c_write;

    emits       NwStack_RdEv            e_read;
    consumes    NwStack_RdEv            c_read;

    emits       NwStack_ConnEv          e_conn;
    consumes    NwStack_ConnEv          c_conn;

    has         mutex                   allocatorMutex;
    has         mutex                   nwstackMutex;

    has         mutex                   socketControlBlockMutex;
    has         mutex                   stackThreadSafeMutex;


    //-------------------------------------------------
    // interface TimeServer
    uses        if_OS_Timer           timeServer_rpc;
    consumes    TimerReady            timeServer_notify;

    //-------------------------------------------------
    // interface Ethernet NIC driver
    uses        if_OS_Nic                       nic_driver;
    dataport    Buf(NIC_DRIVER_RINGBUFFER_SIZE) nic_port_from; // NIC -> stack
    dataport    Buf                             nic_port_to;   // stack -> NIC

    //---------------------------------------------------
    // interface to ConfigurationServer
    uses     if_OS_ConfigService OS_ConfigServiceServer;
    dataport Buf                 cfg_dataport_buf;

    //-------------------------------------------------
    // interface to LogServer
    dataport    Buf                     logServer_dataport_buf;
    uses        if_OS_Logger            log_server_interface;

    //-------------------------------------------------
    // interface Application
    provides    if_OS_Socket            network_stack_rpc;
    dataport    Buf                     nwStack_port;

}
