/*
   *  Network Stack
   *
   *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
*/


import <if_OS_Nic.camkes>;
import <if_OS_Socket.camkes>;
import <if_OS_Timer.camkes>;
import <if_OS_ConfigService.camkes>;
import <if_OS_Logger.camkes>;

#include "system_config.h"

component NwStack {

    control;

    consumes    EventDataAvailable      event_tick_or_data;

    emits       EventDataAvailable      event_internal;

    emits       NwStack_WrEv            e_write;
    consumes    NwStack_WrEv            c_write;

    emits       NwStack_RdEv            e_read;
    consumes    NwStack_RdEv            c_read;

    emits       NwStack_ConnEv          e_conn;
    consumes    NwStack_ConnEv          c_conn;

    has         mutex                   allocatorMutex;
    has         mutex                   nwstackMutex;

    has         mutex                   socketControlBlockMutex;
    has         mutex                   stackThreadSafeMutex;


    //-------------------------------------------------
    // interface TimeServer
    uses        if_OS_Timer           timeServer_rpc;
    consumes    TimerReady            timeServer_notify;

    //-------------------------------------------------
    // interface Ethernet NIC driver
    uses        if_OS_Nic                       nic_driver;
    dataport    Buf(NIC_DRIVER_RINGBUFFER_SIZE) nic_port_from; // NIC -> stack
    dataport    Buf                             nic_port_to;   // stack -> NIC

    //---------------------------------------------------
    // interface to ConfigurationServer
    uses     if_OS_ConfigService OS_ConfigServiceServer;
    dataport Buf                 configServer_port;

    //-------------------------------------------------
    // interface to LogServer
    dataport    Buf                     logServer_port;
    uses        if_OS_Logger            logServer_rpc;

    //-------------------------------------------------
    // interface Application
    provides    if_OS_Socket            network_stack_rpc;
    // Each socket requires a separate shared data space / dataport.
    dataport    Buf                     network_stack_port;

}
