/*
   *  Network Stack
   *
   *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
*/


import <if_OS_ConfigService.camkes>;
import <if_OS_Logger.camkes>;
#include "os_network_stack/network_stack.camkes"
#include "system_config.h"


//------------------------------------------------------------------------------
#define NwStack_INTERFACES \
    /* interface to ConfigurationServer */ \
    uses      if_OS_ConfigService  OS_ConfigServiceServer; \
    dataport  Buf                  configServer_port; \
    /* interface to LogServer */ \
    dataport  Buf                  logServer_port;\
    uses      if_OS_Logger         logServer_rpc;


//------------------------------------------------------------------------------
NwStack_COMPONENT_DEFINE(
    NwStack,
    NIC_DRIVER_RINGBUFFER_SIZE,
    1,
    NwStack_INTERFACES)


//------------------------------------------------------------------------------
// Connect a ConfigServer
#define NETWORK_STACK_CONNECT_CONFIGSERVER(_inst_, _inst_cfg_server_) \
    \
    connection seL4RPCCall conn_##_inst_##_##_inst_cfg_server_##_rpc( \
        from _inst_.OS_ConfigServiceServer, \
        to   _inst_cfg_server_.OS_ConfigServiceServer); \
    \
    connection seL4SharedData conn_##_inst_##_##_inst_cfg_server_##_port( \
        from _inst_.configServer_port, \
        to   _inst_cfg_server_.nwStack_port);


//------------------------------------------------------------------------------
// Connect a LogServer
#define NETWORK_STACK_CONNECT_LOGSERVER(_inst_, _inst_log_server_) \
    \
    connection seL4RPCCall conn_##_inst_##_##_inst_log_server_##_rpc( \
        from _inst_.logServer_rpc, \
        to   _inst_log_server_.logServer_rpc); \
    \
    connection seL4SharedData conn_##_inst__##_inst_log_server_##_port( \
        from _inst_.logServer_port, \
        to   _inst_log_server_.nwStack_port);

