/*
   *  CAmkES configuration file for the ConfigFileInjector component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/

import <if_OS_Logger.camkes>;
import <if_OS_ConfigService.camkes>;

component Admin {
    control;

    emits DataAvailableEvent system_config_set;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                logServer_dataport_buf;
    uses     if_OS_Logger       log_server_interface;

    //---------------------------------------------------
    // Configuration server
    uses     if_OS_ConfigService OS_ConfigServiceServer;
    consumes DataAvailableEvent  config_backend_ready;
    dataport Buf                 cfg_dataport_buf;
}
